helloworld.html
<!DOCTYPE HTML>
<html>
 
<body>
    <p>Before the script...</p>
<script>
    
    let input = prompt("Input integer number");
    let number = parseInt(input);

    if (number === 0) {
        alert("zero integer number");
    } else if (number % 2 === 0) {
        alert("even integer number");
    } else {
        alert("odd integer number");
    }
</script>

    <p>...After the first block script.</p>
    <script type="text/javascript">
        alert('Hello, world! - using script tag with type attribute (old)');
    </script>
    <script src="javascripts/testjs.js">
        alert('this will be ignored')
    </script>
</body>
 
</html>
 
 